name=TelstraIoTPlatform
version=1.2
author=Tekt Industries
maintainer=Tekt Industries
sentence=Handles connection to 4G networks and IoT services using the Telstra IoT Platform.
paragraph=
category=Communication
url=
architectures=*
includes=telstraiot.h, TelstraWeb.h, connection4g.h, TelstraM1Device.h, TelstraM1Interface.h, mqttpackets.h